{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=localdb; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
